<HTML>
<HEAD>
	<TITLE>Lorem ipsum dolor sit amet</TITLE>
	<style>
		* {
			box-sizing: border-box;
		}
		.row {
			width:100%;
			position: relative;
		}
		.tspace {
			padding-top: 10px !important;
		}
		.lspace {
			padding-left: 10px !important;
		}
		.rspace {
			padding-right: 9px !important;
		}
		.mtspace {
			margin-top: 10px !important;
		}
		.mrspace {
			margin-right: 10px !important;
		}
		.mbspace {
			margin-bottom: 10px !important;
		}
		.mpzero {
			padding: 0;
			margin: 0
		}
		.font-bold {
			font-weight: bold;
		}
		.font-italic {
			font-style: italic;
		}
		.bg-orange {
			background-color: orange;
		}
		.flex {
			display: flex;
		}
		.b-flex {
			flex-grow: 0;
			flex-shrink: 0;
		}
		.b-flex-420 {
			flex-basis: 420px;
		}
		.b-flex-200 {
			flex-basis: 200px;
		}
		.tcenter {
			text-align: center;
		}

	</style>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
</HEAD>
<BODY style="background-color: #708090; color:#F5F5F5">
	<div  style="width:620px; display: block; margin: auto">
		<div class="row">
			<h1 class="tcenter" style="font-family: Arial,Helvetica,sans-serif; margin-top: 0;">Lorem ipsum dolor sit amet</h1>
		</div>
		<div class="row font-bold font-italic">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit
		</div>
		<div class="tspace flex">
				<p class="mpzero rspace"><span class="font-bold">Lorem ipsum dolor sit amet</span>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Metus eu nisl. Nam
					feugiat ultrices vel, consectetuer lacus.</p>
				<p class="mpzero rspace"><span class="font-bold">Lorem ipsum dolor sit amet</span>
					Lorem ipsum dlor sit amet, consectetuer adipiscing elit. Metus eu nisl.</p>
				<p class="mpzero"><span class="font-bold">Lorem ipsum dolor sit amet</span>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Metus eu nisl.</p>
		</div>
		<div class="row tspace flex">
			<div class="b-flex b-flex-420">
				<div class="row font-bold">
					Lorem ipsum dolor sit amet
				</div>
				<div class="row rspace">
					<img class="bg-orange mrspace mtspace mrspace mbspace" src="Pictures/WebPage.png" alt="WebPage image" style="float:left; padding-right: 3px" />
					Lorem ipsum ad ius possim democritum, ad assum detraxit omittantur ius. Dicam
							                takimata consulatu no sit.Pro quot erant definitiones ad. Et ius quas omnesque,
							                ut vis elit timeam. Mei id liber alienum epicuri, usu ea iriure mentitum
											consequuntur, singulis mandamus aliquando sed ei.In nec volutpat maiestatis, mei
							                eu veritus suavitate, vix ei quis commune. Mel eu nostro iriure vulputate, sea
							                te nisl solum definiebas. Ad est munere nonummy, mazim indoctum vel an. Vix cu
							                veri appareat, malis homero vim et. Nisl accusata id vis. Duo no takimata
							                convenire, saperet accusata an per, id sea vide errem hendrerit. Sit admodum
							                qualisque instructior ut, mea at semper denique lobortis, mea cu eruditi
							                singulis recusabo. No vidisse mandamus eum. Id convenire percipitur nec, cu
							                choro sadipscing sea. Ea etiam dicta liberavisse has, ferri suscipit invidunt
							                mei no. Pro mucius lucilius an, his vidit efficiendi eu.
				</div>
						<p style="width:210px; float: left" class="mpzero tspace rspace">
							<span class="font-bold">Lorem ipsum dolor sit amet</span>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis arcu a
										urna. Sed hendrerit turpis at odio ornare condimentum. Nunc lectus. Fusce sed
										dui. Praesent mi.
						</p>
						<p style="width:210px; float: left" class="mpzero tspace rspace">
								<span class="font-bold">Lorem ipsum dolor sit amet</span>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis arcu a urna.
						</p>
			</div>
			<div class="b-flex b-flex-200">
				<p class="mpzero">
					<span class="font-bold">Lorem ipsum dolor sit amet</span>
					Lorem ipsum ad ius possim democritum, ad assum detraxit omittantur ius. Dicam
					takimata consulatu no sit. Reque dolore quo an, quem decore aliquid mel ei.
					Viderer labores dolorum ei cum. Vel vivendo splendide ne. Aliquip meliore
					scaevola te pro, pri sumo nibh petentium ut, vis ferri brute erroribus in. Et
					vis augue labore. Quod sonet usu ei, eu porro atqui vivendum pri. Sea in
					ancillae accusata, vel ancillae periculis vituperata ei. Ut quo equidem sanctus
					periculis, novum signiferumque ut eos. Id alterum explicari eum, in mei agam
					esse apeirian. Pro quot erant definitiones ad. Et ius quas omnesque, ut vis elit
					timeam. Mei id liber alienum epicuri, usu ea iriure mentitum consequuntur,
					singulis mandamus aliquando sed ei. In nec volutpat maiestatis, mei eu veritus
					suavitate, vix ei quis commune.Reque dolore quo an, quem decore aliquid mel ei.
					Viderer labores dolorum ei cum.
				</p>
			</div>
		</div>
		<div class="row tspace font-bold tcenter">
				Lorem ipsum dolor sit amet
		</div>
	</div>
	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
</BODY>
</HTML>