<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="~/Content/Site.css" rel="stylesheet" />
</head>
<body class="mp-zero">
    <div class="container-fluid">
        <header class="">
            <h1 class="mp-zero h-50p"><img class="mp-zero h-50p d-block" src="~/Content/wi-banner-shadow.png" alt="logo wydziału informatycznego PB" /></h1>
            <nav class="navbar mp-zero">
                <ul class="nav b-full">
                    <li class="nav-item text-underline text-italic-11 bg-orange b-full m-zero font-verdena"><a href="#" class="link-menu">Menu</a></li>
                    <li class="h-50p text-right text-italic-11 bg-yellow b-full m-zero font-verdena"><a href="#" class="link-login">Zaloguj</a></li>
                </ul>
            </nav>
        </header>
        <section class="text-center">
            <aside>Obszar lewy</aside>
            <article class="bg-workspace font-workspace">Obszar roboczy</article>
            <aside>Obszar prawy</aside>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>